# Thorak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abhiram/thorak/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: google.xml  ic_launcher_foreground.xml  messages.xml  start_arrow.xml  thorak.xml
app/src/debug/res/drawable-v24/: curved_corner.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiram/thorak/: AddFavFragment.kt  CustomizationViewModel.kt  FinishTourFragment.kt  HomeFragment.kt  MainActivity.kt  PackageChangeReceiver.kt  StartupViewModel.kt
app/src/main/java/com/abhiram/thorak/Database/: AppDao.kt  AppDatabase.kt  AppList.kt  ShapeIcon.kt
app/src/main/java/com/abhiram/thorak/adapter/: AppListView.kt  CustomAdapter.kt  FavAdapter.kt  FontAdapter.kt  ItemsViewModel.kt  SearchAdapter.kt  StartUpAdapter.kt
app/src/main/java/com/abhiram/thorak/fragments/: AboutFragment.kt  AppInfoFragment.kt  ChatGptFragment.kt  EditfavFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt  TrayFragment.kt
app/src/main/java/com/abhiram/thorak/fragments/startup/: AddFavFragment.kt  ChangeFontFragment.kt  CustomFragment.kt  CustomizeFragment.kt  DirectionsFragment.kt  FinishStartupFragment.kt  StartUpFragment.kt
app/src/main/java/com/abhiram/thorak/helpers/: PackageChangeReceiver.kt  PrefernceRepository.kt  RoomRepository.kt  SharedPreferenceHelper.kt
app/src/main/java/com/abhiram/thorak/ui/screens/: Route.kt
app/src/main/java/com/abhiram/thorak/ui/theme/: Color.kt  (+3 more)
app/src/main/res/: button_background_colour.xml
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  go_down.xml  go_up.xml  to_down.xml  to_up.xml
app/src/main/res/drawable/: addfav.xml  arrowfilled.xml  arrowleft.xml  arroww.xml  backv0_1_0.xml  bglayout.xml  blubtmsht.xml  buttonbg.xml  crback.xml  custom_ripple.xml  custom_seekbar.xml  dbluback.xml  dropblu.xml  dropcre.xml  filled_arrow.xml  finishback.xml  ghubbig.xml  github.xml  heartfilled.xml  ic_add.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_arrowup.xml  ic_delete.xml  ic_github.xml  ic_heartempty.xml  ic_heartemptywhite.xml  ic_heartfilled.xml  ic_heartfilledwhite.xml  ic_iconfull.xml  ic_info.xml  ic_playstore.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_tele.xml  like.xml  liked.xml  lineblu.xml  (+13 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: be_vietnam.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  favcard.xml  font_btmsht.xml  fontlist.xml  fragment_about.xml  fragment_add_fav.xml  fragment_app_info.xml  fragment_ch_font.xml  fragment_change_font.xml  fragment_chat_gpt.xml  fragment_custom.xml  fragment_directions.xml  fragment_editfav.xml  fragment_favourites.xml  fragment_finish_startup.xml  fragment_finish_tour.xml  fragment_font.xml  fragment_home.xml  fragment_search.xml  fragment_start_up.xml  fragment_tray.xml  searchitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhiram/thorak/: ExampleUnitTest.kt
(+6 files in other folders)
