<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15sp"
    android:id="@+id/appFav"
    android:background="@drawable/custom_ripple"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/check"
        android:layout_width="15sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="15sp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="@color/white"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "-2"
        android:shadowDy = "-2"
        android:shadowRadius = "1"
        android:textSize="15sp"/>


</LinearLayout>
