<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/homeScreen">

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:format12Hour="hh:mm"
        android:text="0:00"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060" />

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:format12Hour="dd MMM yy"
        android:textSize="16sp"
        android:fontFamily="@font/noto_sans"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.160" />


</androidx.constraintlayout.widget.ConstraintLayout>