<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkDim">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp"
                android:background="@color/darkBl">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thorak"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/nubYel"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="v1.0.0"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/nubYel"
                        android:textSize="16sp"/>
                </LinearLayout>

<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="160sp"-->
<!--                    android:layout_height="160sp"-->
<!--                    android:layout_marginTop="30sp"-->
<!--                    android:lottie_autoPlay="true"-->
<!--                    android:lottie_loop="false"-->
<!--                    android:lottie_rawRes="@raw/lottie"-->
<!--                    android:layout_marginRight="20sp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    tools:src="@tools:sample/avatars" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dbluback"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icons"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="14sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/nubYel"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/crback"
                    android:layout_marginRight="14sp"
                    android:layout_marginLeft="14sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="14sp"
                        android:layout_marginBottom="5sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/nubBlu"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10sp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/nubBlu"
                                android:src="@drawable/start_arrow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:padding="5sp"
                                android:hint="string"
                                android:textColor="@color/darkBl"
                                android:fontFamily="@font/poppins"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/nubBlu"
                                android:src="@drawable/start_arrow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:padding="5sp"
                                android:hint="string"
                                android:textColor="@color/darkBl"
                                android:fontFamily="@font/poppins"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/nubBlu"
                                android:src="@drawable/start_arrow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:padding="5sp"
                                android:hint="string"
                                android:textColor="@color/darkBl"
                                android:fontFamily="@font/poppins"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icon Size"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="28sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/nubYel"
                    android:textSize="16sp"/>
                <SeekBar
                    android:id="@+id/fsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/thumbsbar"
                    android:layout_marginLeft="28sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="28sp"
                    android:layout_marginBottom="10sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12sp"
                    android:paddingBottom="12sp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/nubBlu"
                        android:layout_marginRight="12sp"
                        android:src="@drawable/start_arrow"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/nubBlu"
                        android:layout_marginRight="12sp"
                        android:src="@drawable/start_arrow"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12sp"
                        android:background="@color/nubBlu"
                        android:src="@drawable/start_arrow"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/nubBlu"
                        android:src="@drawable/start_arrow"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fonts"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="14sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/nubYel"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/rightarrow"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/start_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>