<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/homeScreen">

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42sp"
        android:layout_marginLeft="30sp"
        android:fontFamily="@font/k2d"
        android:format12Hour="hh\nmm"
        android:lineHeight="5sp"
        android:text="00:00"
        android:textColor="@color/white"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1"/>

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31sp"
        android:textColor="@color/white"
        android:format12Hour="dd MMM yy"
        android:textSize="16sp"
        android:fontFamily="@font/noto_sans"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "2"
        android:shadowDy = "2"
        android:shadowRadius = "1" />


</LinearLayout>