<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBl"
    tools:context=".fragments.startup.FinishStartupFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/poppins"
        android:text="Thank you for choosing \nThorak"
        android:textAlignment="center"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "-2"
        android:shadowDy = "-2"
        android:shadowRadius = "1"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Remember, You are Loved!"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "-2"
        android:shadowDy = "-2"
        android:shadowRadius = "1"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#56A0D3"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="30sp"
        android:paddingTop="5sp"
        android:paddingRight="30sp"
        android:paddingBottom="5sp"
        android:text="Finish"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "-2"
        android:shadowDy = "-2"
        android:shadowRadius = "1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.847" />
</androidx.constraintlayout.widget.ConstraintLayout>