<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkDim"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <TextView
            android:id="@+id/textViewedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:text="Add\nFavourites"
            android:shadowColor = "@color/darkBl"
            android:shadowDx = "-2"
            android:shadowDy = "-2"
            android:shadowRadius = "1"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewfav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:scrollbars="vertical"
            android:scrollbarSize="10sp"
            android:scrollbarFadeDuration="1000"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:itemCount="5"
            tools:listitem="@layout/cardview" />
</LinearLayout>