<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBl"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.AboutFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="160sp"
        android:layout_height="160sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/k2d"
        android:padding="0sp"
        android:text="Thorak"
        android:textSize="58sp"
        android:textColor="@color/white"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "-2"
        android:shadowDy = "-2"
        android:shadowRadius = "1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/k2d"
        android:text="@string/version"
        android:textColor="@color/white"
        android:shadowColor = "@color/darkBl"
        android:shadowDx = "-2"
        android:shadowDy = "-2"
        android:shadowRadius = "1"
        android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/chngfnt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:text="Change Font"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:shadowColor="@color/offwhite"-->
<!--            android:shadowDx="-2"-->
<!--            android:shadowDy="-2"-->
<!--            android:shadowRadius="1"-->
<!--            android:textColor="@color/gray"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="30sp"-->
<!--            android:layout_marginRight="30sp"-->
<!--            android:background="@drawable/bglayout"-->
<!--            android:textAlignment="center"-->
<!--            android:padding="5sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.504"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView5"-->
<!--            app:layout_constraintVertical_bias="0.058" />-->

        <TextView
            android:id="@+id/setdef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/offwhite"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:textColor="@color/gray"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/bglayout"
            android:textAlignment="center"
            android:padding="5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:padding="15sp"
            android:orientation="horizontal"
            android:background="@drawable/bglayout">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:shadowColor="@color/offwhite"
                android:id="@+id/tele"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:src="@drawable/ic_tele"/>

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/github"
                android:shadowColor="@color/offwhite"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:src="@drawable/ic_github"
                android:layout_marginRight="25sp"
                android:layout_marginLeft="25sp"/>

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/plyst"
                android:shadowColor="@color/offwhite"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:src="@drawable/ic_playstore"/>

<!--            <ImageView-->
<!--                android:layout_width="30sp"-->
<!--                android:layout_height="30sp"-->
<!--                android:id="@+id/share"-->
<!--                android:shadowColor="@color/offwhite"-->
<!--                android:shadowDx="-2"-->
<!--                android:shadowDy="-2"-->
<!--                android:shadowRadius="1"-->
<!--                android:src="@drawable/ic_share"/>-->
        </LinearLayout>

</LinearLayout>